# onlineRetailAppApi

./: onlineRetailApp.sln
onlineRetailApp.API/: OnlineRetailApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
onlineRetailApp.API/Controllers/: OrderController.cs  ProductController.cs
onlineRetailApp.API/Properties/: launchSettings.json
onlineRetailApp.Helper/: Class1.cs  OnlineRetailApp.Helper.csproj
onlineRetailApp.Models/: Class1.cs  OnlineRetailApp.Models.csproj  OrderViewModel.cs  ProductViewModel.cs
onlineRetailApp.Repository/: AppDbContext.cs  OnlineRetailApp.Repository.csproj
onlineRetailApp.Repository/EntityModel/: Order.cs  Product.cs
onlineRetailApp.Repository/Implementation/: OrderRepository.cs  ProductRepository.cs
onlineRetailApp.Repository/Interface/: IOrderRepository.cs  IProductRepository.cs
onlineRetailApp.Repository/Migrations/: 20210312073209_initial.Designer.cs  20210312073209_initial.cs  20210312094829_priceColumnAdded.Designer.cs  20210312094829_priceColumnAdded.cs  20210312095245_priceColumnIncluded.Designer.cs  20210312095245_priceColumnIncluded.cs  20210315180453_OrderDone.Designer.cs  20210315180453_OrderDone.cs  20210316043111_order.Designer.cs  20210316043111_order.cs  AppDbContextModelSnapshot.cs
onlineRetailApp.Service/: Class1.cs  IOrderService.cs  IProductService.cs  OnlineRetailApp.Service.csproj  OrderService.cs  ProductService.cs
